language: csharp
solution: AltInnSrrFacade.sln
mono: none
dotnet: 1.0.4
dist: trusty
before_script:
  - chmod a+x ./build.sh
script:
  - dotnet restore AltInnSrrFacade.sln
  - dotnet build -c Release
#  - ./build.sh
